Begin3
Title:          elmtag
Version:        1.1.41
Entered-date:   07Jan99
Description:    Add tag lines to your e-mails (elm/pine)
Keywords:       elm, pine, tag, tagline, e-mail, mail, perl
Author:         cinar@hun.ece.drexel.edu (Ali Onur Cinar)
Maintained-by:  cinar@hun.ece.drexel.edu (Ali Onur Cinar)
Primary-site:   ftp://ftp.cpan.org/pub/CPAN/authors/id/A/AO/AOCINAR/elmtag*
Alternate-site: ftp://sunsite.unc.edu/pub/Linux/system/mail/misc/elmtag*
Original-site:  ftp://hun.ece.drexel.edu/pub/cinar/elmtag*
Home-Page:      http://www.zdo.com
Platform:       Unix (tested on Solaris, Linux, OSF1)
Copying-policy: GPL 
End
